{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MacOS",
            "request": "launch",
            "type": "lldb",
            //"program": "${workspaceRoot}/out/build/Debug/MacOS/NeuralNetworkd",
            "program": "${workspaceRoot}/out/build/Debug/MacOS/NeuralNetwork.app/Contents/MacOS/NeuralNetwork",
            "targetArchitecture": "x64",
            "internalConsoleOptions": "openOnSessionStart",
            "setupCommands": [
                {
                    "description": "The new process is debugged after a fork. The parent process runs unimpeded.",
                    "text": "-gdb-set follow-fork-mode child",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "moduleLoad": true,
                "programOutput": true,
                "trace": false
            },
            "showDisplayString": false,
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        },
        {
            "name": "Linux",
            "request": "launch",
            "type": "cppdbg",
            "program": "${workspaceRoot}/out/build/Debug/Linux/NeuralNetworkd",
            "targetArchitecture": "x64",
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": true,
                "programOutput": true,
                "trace": false
            },
            "showDisplayString": false,
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "visualizerFile": "/Users/semadrig/Library/Application Support/Code/User/workspaceStorage/67050ea70345ee98a89fd4d6aab5b5af/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}